<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CPDF-reader-ad-proceed</title>
<script src="/assets/4ee05b88/jquery.min.js?v=1498471253"></script>
<script src="/assets/8b4f18b6/js/utils.js?v=1506673475"></script><link rel="shortcut icon" href="favicon.ico" />
<style>
    body, h1, p {
        margin: 0;
    }
    html {
        font-family: sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-size:16px;
    }
    [lang="ja-JP"] > body {
        font-family: "meiryo UI", meiryo;
    }
    body {
        margin: 0;
        padding: 32px 16px;
    }
    .logo-wrap {
        text-align: center;
    }
    .logo {
        max-width: 288px;
    }
    .title {
        font-size: 18px;
        color: #333;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    .content {
        font-size: 14px;
        color: #333;
    }
    .button {
        color: #fff;
        background-color: #29B6F6;
        border: 1px solid #29B6F6;
        padding: 0 20px;
        cursor: pointer;
        border-radius: 80px;
        height: 30px;
        min-width: 140px;
        font-size: 14px;
        margin: 40px;
    }
    .footer {
        font-size: 12px;
        color: #999;
    	text-align: center;
    }
    .btn-wrap {
        text-align: center;
    }
    .hide-area{
       display:none;
    }
    a {
        color: #29b6f6;
    }
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    *:before,
    *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    #scanner_and_convert{
    	text-align: center;
    }
    .p-content{
    	margin-top: 20px;
        margin-bottom: -15px;
    }
    .button-ok{
       margin: -5px 10px 0 0;
    	 min-width: 100px;
    	float:right;
    }
    .browser-ie-low {
	    position: fixed;
	    *position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	    box-sizing: border-box;
	    line-height: 1.5;
	    padding: 1em;
	    background-color: #ffc900;
	    color: #fff;
	    text-align: center;
	    margin: 0;
	    z-index: 9999;
    }
</style>
</head>
<body >
<!--[if lte ie 9]>
<p class="browser-ie-low"><strong>Unsupported Internet Explorer version detected. Some features may not work properly. Upgrade to IE 10 or newer for an optimal experience.</strong></p>
<![endif]-->
    <div class="logo-wrap">
        <img class="logo" src="../../img/logo-l.png">
    </div>
    <div id="scanner_and_convert" class="hide-area">
        <h1 class="title">Welcome to the world of ConnectedPDF.</h1>
        <p class="content">Please sign in to unleash the full power of ConnectedPDF.</p>
    </div>
    <div id="firsttime" class="hide-area">
        <p class="p-content">The PDF file you have just opened is actually a ConnectedPDF file. ConnectedPDF is a powerful, easy-to-use, free way to get more out of PDF and stay connected to your content. It's recommended that you sign in to a Foxit account to best use ConnectedPDF.</p>
    </div>
    <div id="click_convert" class="hide-area">
        <p class="p-content">Signing in to a Foxit account is required before converting a document to ConnectedPDF.</p>
    </div>
    <div id="hasc_pdf_setting" class="hide-area">
			    <p class="p-content">You have chosen to convert your PDF files to ConnectedPDFs during saving. (You can change this setting in Preferences) Sign in to a Foxit account to best use these ConnectedPDFs.</p>
		    </div>
    <div class="btn-wrap">
        <button class="button" type="button" id="btn_sign_in">Sign In</button>
    </div>
    <p id="footer" class="footer hide-area">
        For more information, visit <a target="_blank" id="href">connectedpdf.com</a> and <a target="_blank" id="privacy_href">connectedpdf.com/privacy</a>.    </p>
    <p id="dont_msg" class="hide-area">
        <label>
            <input type="checkbox" id="checkbox_dont_msg"> Don't show this message again        </label>
        <button class="button button-ok" type="button" id="btn_ok">OK</button>
    </p>
<script type="text/javascript">
(function () {
	var pageShowVal;
    try {
    	pageShowVal = window.external.DispatchFun("ConnectedPDF","ConnectedLogInWndType","");
    	if (pageShowVal === 'False'){
    		pageShowVal ='ScannerAndConvert';
    	}
    } catch (e) {
    	alert('function ConnectedLogInWndType retrieval fails!');
    }

    if (!pageShowVal) {
        return;
    }
    
	switch (pageShowVal){
		case 'ScannerAndConvert':
			document.getElementById('scanner_and_convert').style.display='block';
			document.getElementById('footer').style.display='block';
		break;
		case "FirstTimeUsecPDF":
			document.getElementById('dont_msg').style.display='block';
			document.getElementById('firsttime').style.display='block';
		break;
		case "ClickConvertTocPDF":
			document.getElementById('click_convert').style.display='block';
		break;
		case "HascPDFSetting":
			document.getElementById('dont_msg').style.display='block';
			document.getElementById('hasc_pdf_setting').style.display='block';
		break;
	}
	
    var goToURL = 'https://globe-map.foxitservice.com/go.php?do=redirect';
    var productInfo;
    try {
        productInfo = window.external.DispatchFun("ConnectedPDF","GetAppProductInfo","");
    } catch (e) {
        alert('function GetAppProductInfo retrieval fails!');
    }

    if (!productInfo) {
        return;
    }
    try {
        productInfo = JSON.parse(productInfo);
    } catch (e) {
        productInfo = null;
        alert(e.message);
    }
    if (!productInfo) {
        return;
    }
    var eHref = document.getElementById('href');
    var ePrivacyHref = document.getElementById('privacy_href');
	//var params = '&product=Foxit Reader&language=en-US&version=8.3&edition=AAA';
	var params = '&product=' + productInfo.product + '&language=' + productInfo.language + '&version=' + productInfo.version + '&edition=' + productInfo.edition;
    eHref.href = goToURL + '&title=cPDF-home&' + params;
    ePrivacyHref.href = goToURL + '&title=cPDF-privacy-policy&' + params;

    document.getElementById('btn_sign_in').onclick = function () {
        var dont_msg_val = document.getElementById('checkbox_dont_msg').checked ? 'on' : 'off';
        window.external.DispatchFun("ConnectedPDF","ConnectedSettings",JSON.stringify({'page':'proceed','signin':'on','dont_msg':dont_msg_val,'wnd_type':pageShowVal}));
	        };

    document.getElementById('btn_ok').onclick = function () {
        var dont_msg_val = document.getElementById('checkbox_dont_msg').checked ? 'on' : 'off';
        window.external.DispatchFun("ConnectedPDF","ConnectedSettings",JSON.stringify({'page':'proceed','signin':'off','dont_msg':dont_msg_val,'wnd_type':pageShowVal}));
		    };
    
})();
</script>
</body>
</html>
