<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CPDF-reader-ad-setting</title>
    <script src="/assets/4ee05b88/jquery.min.js?v=1498471253"></script>
<script src="/assets/8b4f18b6/js/utils.js?v=1506673475"></script>    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        body, h1, h2, p {
            margin: 0;
        }
        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            font-size:16px;
        }
        [lang="ja-JP"] > body {
            font-family: "meiryo UI", meiryo;
        }
        [lang="en-US"] > body {
            font-family: verdana;
        }
        body {
            margin: 0;
            padding: 20px 18px;
        }
        .logo-wrap {
            /*margin-top: 20px;*/
            text-align: center;
        }
        .logo {
            max-width: 288px;
        }
        .detail {
            margin-top: 30px;
            padding: 15px 32px;
            color: #000;
            font-size: 14px;
            line-height: 28px;
            background-color: #ecf4fa;
        }
        .detail-title {
            font-size: 14px;
        }
        .form {
            padding: 0 32px;
            margin: 15px 0;
            font-size: 12px;
        }
        .form-title {
            color: #000;
            font-size: 14px;
            font-weight: 300;
            margin-bottom: 10px;
        }
        .form  .checkbox {
            color: #333;
        }
        .checkbox {
            margin-bottom: 5px;
        }
        .form-other-info {
            color: #999;
            font-size: 12px;
            margin-top: 10px;
        }
        .btn-wrap {
            text-align: center;
            padding: 15px 0 0;
        }
        .button {
            color: #fff;
            background-color: #29B6F6;
            border: 1px solid #29B6F6;
            /*padding: 0 3px;*/
            cursor: pointer;
            border-radius: 80px;
            height: 30px;
            min-width: 140px;
            font-size: 14px;
            margin-right:15px;
        }
        .other-info {
            font-size: 12px;
            font-style: italic;
            color: #999;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 12px;
            color: #999;
            margin-bottom: 20px;
        }
        .content-footer{
            color: #333;
            font-size: 12px;
            margin-top: 30px;
            border-top: 1px dotted #e0e0e0;
            padding: 24px 32px 0;
        }
        a {
            color: #29b6f6;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .browser-ie-low {
            position: fixed;
            *position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            line-height: 1.5;
            padding: 1em;
            background-color: #ffc900;
            color: #fff;
            text-align: center;
            margin: 0;
            z-index: 9999;
        }
        .checkbox-text{
            display: block;
            float: left;
            width: 95%;
        }
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden
        }
        .checkbox.clearfix input[type=checkbox]{
            float: left;
            /*width: 14px;*/
            margin-top:0;
        }
        .m-l20{
            margin-left: 20px;
        }
        .content-footer .checkbox-text{
            width: 78%;
        }
    </style>
</head>
<body >
<!--[if lte ie 9]>
<p class="browser-ie-low"><strong>Unsupported Internet Explorer version detected. Some features may not work properly. Upgrade to IE 10 or newer for an optimal experience.</strong></p>
<![endif]-->

<div class="logo-wrap">
    <img class="logo" src="../../img/logo-l.png">
</div>
<div class="detail">
    <p class="detail-title">Before you start using ConnectedPDF, please check the following settings.</p>
</div>
<div class="form">
    <h2 class="form-title">ConnectedPDF Settings</h2>
    <p class="checkbox clearfix">
        <label>
                            <input type="checkbox" id="checkbox_save">
                <span class="checkbox-text">
                Automatically save PDF files in ConnectedPDF format (including those created from plugins) only when signed in.                </span>
                    </label>
    </p>
    <p class="checkbox clearfix">
        <label>
            <input type="checkbox" id="checkbox_share">
            <span class="checkbox-text">
            Allow usage data to be used in ConnectedPDF features.*                 </span>
        </label>
    </p>

    <div class="m-l20">

        <p class="form-other-info">
            For best results check both boxes.        </p>


        <p class="other-info">
            * We value your privacy and content security! By default, ConnectedPDF does NOT store your document content in the cloud, and we only store usage data if you consent above. If you ever sign up for cloud storage/backup services that do store your content, we will make it very obvious that you are doing so.        </p>

        <p class="footer">
            For more information, visit <a target="_blank"
                                                                    id="href">connectedpdf.com</a> and <a target="_blank" id="privacy_href">connectedpdf.com/privacy</a>.        </p>

    </div>
</div>
<div class="content-footer">
    <p class="checkbox clearfix">
        <label>
            <input type="checkbox" id="checkbox_dont_msg">
        <span class="checkbox-text">Don't show this message again            </span>
        </label>
    </p>
    <div class="btn-wrap text-canter">
        <button type="button" class="button" id="btn_setting">Apply Settings</button>
    </div>
</div>
<script type="text/javascript">
    (function () {
        var goToURL = 'https://globe-map.foxitservice.com/go.php?do=redirect';
        var productInfo;
        try {
            productInfo = window.external.DispatchFun("ConnectedPDF","GetAppProductInfo","");
        } catch (e) {
            alert('function GetAppProductInfo retrieval fails!');
        }
        if (!productInfo) {
            return;
        }

        try {
            productInfo = JSON.parse(productInfo);
        } catch (e) {
            productInfo = null;
            alert(e.message);
        }
        if (!productInfo) {
            return;
        }
        var eHref = document.getElementById('href');
        var ePrivacyHref = document.getElementById('privacy_href');
        //var params = '&product=Foxit Reader&language=en-US&version=8.3&edition=AAA';
        var params = '&product=' + productInfo.product + '&language=' + productInfo.language + '&version=' + productInfo.version + '&edition=' + productInfo.edition;
        eHref.href = goToURL + '&title=cPDF-home&' + params;
        ePrivacyHref.href = goToURL + '&title=cPDF-privacy-policy&' + params;

        var eCheckboxSave = document.getElementById('checkbox_save');
        var eCheckboxShare = document.getElementById('checkbox_share');
        var eCheckboxDontMsg = document.getElementById('checkbox_dont_msg');
        function onOrOff (flag) {
            return flag ? 'on' : 'off';
        }
        function getParams (flag) {
            return JSON.stringify({
                page: 'setting',
                automatically_save: onOrOff(eCheckboxSave.checked),
                share_use_cpdf: onOrOff(eCheckboxShare.checked),
                dont_msg: onOrOff(eCheckboxDontMsg.checked),
                sign_in: onOrOff(flag)
            });
        }
        document.getElementById('btn_setting').onclick = function () {
            window.external.DispatchFun("ConnectedPDF","ConnectedSettings", getParams(false));
                    };
    })();
</script>
</body>
    <span style="display:none">
        Version:  Sprint-110-3640-ga55bd0cc73
On branch hotfix/s125-mobile
    </span>
</html>
